name=STrace
version=1.0.0
author=Dmitry Gusarov
maintainer=Dmitry Gusarov <strace@xk.33mail.com>
sentence=A simplified library for firmware tracing and logging
paragraph=A simplified library for firmware tracing and logging
category=Display
url=https://github.com/gusarov/STrace
architectures=*
